{
  "name": "deskgap-builder",
  "description": "Build tool for DeskGap",
  "version": "1.0.0",
  "private": true,
  "main": "n/a",
  "bin": {
    "deskgap-builder": "bin/deskgap-builder.js",
    "deskgap-mac": "mac-app-store/mac.js",
    "deskgap-windows": "win-appx/appx.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patr0nus",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "minimist": "1.2.5",
    "rcedit": "^2.1.1"
  },
  "devDependencies": {
    "@types/minimist": "1.2.0"
  }
}
